<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bear</title>
    <style>
     <meta name="yandex-verification" content="a4dbbaa4eb667ccc" /> 
      /* бир или юсек */
      header {
        background-color: #25AAB2;
        padding: 10px 5%;
      }
      
      main {
        height: 800px;
      }

      .pustota {
        width: 100px;
      }

      .flex {
        width: 1800px;
        display: flex;
        justify-content: center;
      }

      .photo {
        /*position: relative;
        bottom: 390px;
        left: 450px;*/
        width: 382px;
        height: 365px;
      }

      .div1 {
        display: inline;
        /*margin: 15%;*/
      }

      .Usek {
        width: 273px;
        height: 391px;
        border: 1px solid #D9D9D9;
        border-radius: 10px;
        /*position: relative;
        left: 150px;*/
      }

      .nig228 {
        /*position: relative;
        left: 80px;*/
        font-family: 'Galindo';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 51px;
      }

      .superp {
        font-family: 'Comic Sans MS';
        font-style: normal;
        font-weight: 400;
        font-size: 21px;
        line-height: 28px;
      }

      .Bear {
        width: 273px;
        height: 391px;
        border: 1px solid #D9D9D9;
        border-radius: 10px;
        /*position: relative;
        left: 1450px;
       bottom:763px ;*/
      }

      .gifka {
        width: 150px;
        height: 100px;
        /* position: relative;
        left: 137px;
        bottom:23px ;*/
      }

      .chad {
        width: 940px;
        height: 382px;
        position: relative;
        top: 15px;
        left:430px ;
      }
      .gifka1{
        width: 220px;
        height: 75px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>EFT курсы для USEC</h1>
      <div class="pustota"></div>
      <nav>
        <a href="оружие и медицина.html">Медицина</a>
        <a href="оружие и медицина.html">Оружие</a>
        <a href="дикие и разрабы.html">Дикие</a>
        <a href="дикие и разрабы.html">Разрабы</a>
      </nav>
    </header>
    <main>
      <div class="flex">
        <div class="Usek">
          <h1 class="nig228">USEC</h1>
          <p class="superp">Частная военная компания которая была нанята Terragroup во время контактных войн на территории Норвинской области. Американцы!!!</p>
          <img class="gifka" src="юсек.gif" alt="я джифка">
        </div>
        <div class="div1">
          <img class="photo" src="равно.png">
        </div>
        <div class="Bear">
          <h1 class="nig228">BEAR</h1>
          <p class="superp">Частная военная созданная РФ во время контактных войн на территории Норвинской области в ответ на бесправные действия Terragroup. Славяне!!!</p>
          <img class="gifka1" src="bir.gif" alt="Бир топ">
        </div>
      </div>
      <img class="chad" src="https://i.redd.it/pw8yv6wphun41.jpg" alt="ну типа Bear лучше">
    </main>
  </body>
</html>
