<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>пельмень</title>
    <style>
    header{
    background-color: #25AAB2;
    padding:10px 5%;
    height: 107px;
    }
    .rectangle {
    width: 255px;
    height: 59px;
    background: #4EC8D9;
    margin-left: auto;
    margin-right: auto;
    border-radius: 22px;
    position: relative;
    bottom: 10px;
    }                /* дикие и разрабы */
    .scav{
    font-family: 'Comic Sans MS';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 68px;
    text-align: center;
    position: relative;
    bottom: 7px;
    }
    .info{
        width: 273px;
        height: 413px;
        border: 4px solid #FAF0E6;
        border-radius: 10px;
        position: relative;
        left: 50px;
    }
    .superp {
        font-family: 'Comic Sans MS';
        font-style: normal;
        font-weight: 400;
        font-size: 21px;
        line-height: 28px;
      }
      .neg{
        position: relative;
        width:1875px ;
        height: 107px;
       /* bottom:21px ;*/
        background: #25AAB2;
      }
      .rectangle1 {
    width: 290px;
    height: 66px;
    background: #4EC8D9;
    margin-left: auto;
    margin-right: auto;
    border-radius: 22px;
    position: relative;
    top: 23px;
}
    .gun{
    font-family: 'Comic Sans MS';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 67px;
    text-align: center;
    position: relative;
    bottom: 4px;
    right: 0px;
}
.sbey{
    position: relative;
    width: 300px;
    left: 450px;
    bottom: 343px;
}
.nish{
    position: relative;
    bottom: 806px;
    left: 860px;
    height: 454px;
    width: 670px;
}
.korol{
    position: relative;
    width: 1875px;
    bottom: 0px;
    height: 600px;
}
footer{
    background-color: #25AAB2;
    height: 150px;
}
.ssilka{
    font-family: 'Comic Sans MS';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 45px;
    position: relative;
    top: 20px;
}
.mamulya{
    position: relative;
    bottom: 5px;
}
.glavn{
    font-family: 'Comic Sans MS';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 45px;
    position: relative;
    left: 22px;
    top: 4px;
}
.glav{
    width: 200px;
    height: 59px;
    background: #4EC8D9;
    margin-left: auto;
    margin-right: auto;
    border-radius: 22px;
    position: relative;
    bottom: 106px;
    left: 780px;
}
#pop {
    text-decoration: none;
    color: white;
    background-color: #4EC8D9;
    padding:12px 32px;
    border-radius: 6px;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <header>
        <div class="rectangle">
            <h1 class="scav">Дикие</h1>
                </div>
                <div class="glav">
                    <nav>
                      <p class="glavn"><a href="index.html">Главная</a></p>  
                    </nav>
                        </div>
    </header>
    <main>
        <div class="info">
            <h1 class="nig228">Дикие</h1>
            <p class="superp">Тот самый Вася который украл у деда двухстволку и изобразил ,что он в компьютерной игре. Диким может быть как и бот так и игрок, отличительное свойство от PMC(чвк) это то, что они спавняться с рандомным лутом.Еще дикие могут приносить ништяки за самогон</p>
            <img class="sbey" src="сбэу.jpg">
            <img class="nish" src="ништяк.jpg">
        </div>
        <div class="neg">
            <div class="rectangle1">
                <h1 class="gun">
            Разработчик
                </h1>
            </div>
            </div>
            <img class="korol" src="буянов.jpg">
    </main>
    <footer>
        <div>
            <p class="ssilka"><a id="pop" href="https://www.youtube.com/channel/UCZYs-Y-6uRuZBFpqs3iqyzA">Мой youtube канал</a></p>
            </div>
            <div>
                <h1 class="mamulya">Сделано при поддержки моей мамули и Учителя!</h1>
            </div>
    </footer>
    
</body>
</html>