<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodhe this</title>
    <style>
    .rectangle {
    width: 255px;
    height: 59px;
    background: #4EC8D9;
    margin-left: auto;
    margin-right: auto;
    border-radius: 22px;
    position: relative;
    bottom: 10px;

}    /* оружие и медицина */
.rectangle1 {
    width: 207px;
    height: 59px;
    background: #4EC8D9;
    margin-left: auto;
    margin-right: auto;
    border-radius: 22px;
    position: relative;
    bottom: 8px;
}
    header{
    background-color: #25AAB2;
    padding:10px 5%;
    height: 107px;
    }
    .medicine{

font-family: 'Comic Sans MS';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 68px;
text-align: center;
position: relative;
bottom: 7px;

margin-left: auto;
margin-right: auto;
    
    }
.neg{
position: absolute;
width:1875px ;
height: 107px;
left: 0px;
top: 512px;
background: #25AAB2;
}
.gun{
font-family: 'Comic Sans MS';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 67px;
text-align: center;
position: relative;
bottom: 9px;
right: 4px;
}
.medicine1{
position:relative;
bottom: 20px;
left:70px;
font-family: 'Comic Sans MS';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 56px;
}
.square {
width: 350px;
height: 265px;
background: #f447ff;
position: relative;
bottom: 95px;
left: 37px;
border-radius:15PX ;
}
.bl{
font-family: 'Comic Sans MS';
font-style: normal;
font-weight: 400;
font-size: 96px;
line-height: 134px;
text-align: center;
}
.photo{
    transform: rotate(90deg);
    position: relative;
    left: 750px;
    bottom: 328px;
}
.ybivat{
    font-family: 'Comic Sans MS';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 56px;
    position: relative;
    left: 1300px;
    bottom: 630px;

}
.obdo{
    position: relative;
    bottom: 660px;
    left: 1300px;
    width: 415px;
    height: 302px;
    border-radius: 10px;
}
.brat{
    font-family: 'Comic Sans MS';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;

}
.tozik{
    position: relative;
    width: 875px;
    height: 548px;
    bottom: 169px;
    left: 990px;
}
.blue{
    position: relative;
    top: 378px;
    width: 434px;
    height: 78px;
    background: #06EFB7;
}
.akseria{
    font-family: 'Comic Sans MS';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 45px;

}
.footer{
    width: 1910px;
    height: 165px;
    border: 1px solid #D9D9D9; 
    position: relative;
    right: 10px;
    background: #25AAB2;
}
.ssilka{
    font-family: 'Comic Sans MS';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 45px;

}
.mamulya{
    position: relative;
    bottom: 5px;
}
.glav{
    width: 200px;
    height: 59px;
    background: #4EC8D9;
    margin-left: auto;
    margin-right: auto;
    border-radius: 22px;
    position: relative;
    bottom: 107px;
    left: 780px;
}
.glavn{
    font-family: 'Comic Sans MS';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 45px;
    position: relative;
    left: 24px;
    top:4px ;
}
#pop {
    text-decoration: none;
    color: white;
    background-color: #4EC8D9;
    padding:12px 32px;
    border-radius: 6px;
}
a{
    text-decoration: none;
}

    </style>
</head>
<body>
    <header>
        <div class="rectangle">
    <h1 class="medicine">Медицина</h1>
        </div>
        <div class="glav">
    <nav>
      <p class="glavn"><a href="index.html">Главная</a></p>  
    </nav>
        </div>
    </header>
    <main>
        <h1 class="medicine1">
            Которая лечит
        </h1>
        <div class="square">
    <p class="bl">ВСЯ</p>
        </div>
        <div>
            <img class="photo" src="tozik.jpg">
        </div>
        <div>
            <p class="ybivat">Которая убивает</p>
        </div>
        <div>
            <img class="obdo" src="обдолбос.jpg">
        </div>
    <div class="neg">
    <div class="rectangle1">
        <h1 class="gun">
    Оружие
        </h1>
    </div>
    <p class="brat">Запомните братья и сестры убивает не оружие, а патрон!</p>
    <div class="blue">
    <p class="akseria">P.S вся серия ака-Мета</p>
    </div>
    <img class="tozik" src="meta.jpg">
    </div>
</main>
<footer>
    <div class="footer">
        <div>
            <p class="ssilka"><a id="pop" href="https://www.youtube.com/channel/UCZYs-Y-6uRuZBFpqs3iqyzA">Мой youtube канал</a></p>
            </div>
            <div>
                <h1 class="mamulya">Сделано при поддержки моей мамули и Учителя!</h1>
            </div>
    </div>
</footer>
    
</body>
</html>